CC1muNp1pi
stv_tree
CC1muNp1pi
20
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -1.0 && proton_bdt_score < -0.9"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.9 && proton_bdt_score < -0.8"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.8 && proton_bdt_score < -0.7"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.7 && proton_bdt_score < -0.6"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.6 && proton_bdt_score < -0.5"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.5 && proton_bdt_score < -0.4"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.4 && proton_bdt_score < -0.3"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.3 && proton_bdt_score < -0.2"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.2 && proton_bdt_score < -0.1"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.1 && proton_bdt_score < 0.0"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.0 && proton_bdt_score < 0.1"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.1 && proton_bdt_score < 0.2"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.2 && proton_bdt_score < 0.3"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.3 && proton_bdt_score < 0.4"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.4 && proton_bdt_score < 0.5"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.5 && proton_bdt_score < 0.6"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.6 && proton_bdt_score < 0.7"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.7 && proton_bdt_score < 0.8"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.8 && proton_bdt_score < 0.9"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.9 && proton_bdt_score <= 1.0"
20
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -1.0 && proton_bdt_score < -0.9"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.9 && proton_bdt_score < -0.8"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.8 && proton_bdt_score < -0.7"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.7 && proton_bdt_score < -0.6"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.6 && proton_bdt_score < -0.5"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.5 && proton_bdt_score < -0.4"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.4 && proton_bdt_score < -0.3"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.3 && proton_bdt_score < -0.2"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.2 && proton_bdt_score < -0.1"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= -0.1 && proton_bdt_score < 0.0"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.0 && proton_bdt_score < 0.1"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.1 && proton_bdt_score < 0.2"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.2 && proton_bdt_score < 0.3"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.3 && proton_bdt_score < 0.4"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.4 && proton_bdt_score < 0.5"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.5 && proton_bdt_score < 0.6"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.6 && proton_bdt_score < 0.7"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.7 && proton_bdt_score < 0.8"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.8 && proton_bdt_score < 0.9"
0 0 "proton_bdt_plot_presel && proton_bdt_score >= 0.9 && proton_bdt_score <= 1.0"