CC1muNp1pi
stv_tree
CC1muNp1pi
59
0 0 "MC_Signal && true_gki_Pn >= 0.000000 && true_gki_Pn < 0.120000"
0 0 "MC_Signal && true_gki_Pn >= 0.120000 && true_gki_Pn < 0.240000"
0 0 "MC_Signal && true_gki_Pn >= 0.240000 && true_gki_Pn < 0.390000"
0 0 "MC_Signal && true_gki_Pn >= 0.390000 && true_gki_Pn < 0.540000"
0 0 "MC_Signal && true_gki_Pn >= 0.540000 && true_gki_Pn < 0.690000"
0 0 "MC_Signal && true_gki_Pn >= 0.690000"
0 1 "MC_Signal && true_gki_DeltaAlpha3D >= 0.000000 && true_gki_DeltaAlpha3D < 62.000000"
0 1 "MC_Signal && true_gki_DeltaAlpha3D >= 62.000000 && true_gki_DeltaAlpha3D < 98.000000"
0 1 "MC_Signal && true_gki_DeltaAlpha3D >= 98.000000 && true_gki_DeltaAlpha3D < 122.000000"
0 1 "MC_Signal && true_gki_DeltaAlpha3D >= 122.000000 && true_gki_DeltaAlpha3D < 140.000000"
0 1 "MC_Signal && true_gki_DeltaAlpha3D >= 140.000000 && true_gki_DeltaAlpha3D < 160.000000"
0 1 "MC_Signal && true_gki_DeltaAlpha3D >= 160.000000 && true_gki_DeltaAlpha3D < 180.000000"
0 2 "MC_Signal && true_gki_DeltaPhi3D >= 0.000000 && true_gki_DeltaPhi3D < 15.000000"
0 2 "MC_Signal && true_gki_DeltaPhi3D >= 15.000000 && true_gki_DeltaPhi3D < 35.000000"
0 2 "MC_Signal && true_gki_DeltaPhi3D >= 35.000000 && true_gki_DeltaPhi3D < 55.000000"
0 2 "MC_Signal && true_gki_DeltaPhi3D >= 55.000000 && true_gki_DeltaPhi3D < 90.000000"
0 2 "MC_Signal && true_gki_DeltaPhi3D >= 90.000000 && true_gki_DeltaPhi3D < 180.000000"
0 3 "MC_Signal && true_p3_mu.Mag() >= 0.15 && true_p3_mu.Mag() < 0.23"
0 3 "MC_Signal && true_p3_mu.Mag() >= 0.23 && true_p3_mu.Mag() < 0.32"
0 3 "MC_Signal && true_p3_mu.Mag() >= 0.32 && true_p3_mu.Mag() < 0.45"
0 3 "MC_Signal && true_p3_mu.Mag() >= 0.45 && true_p3_mu.Mag() < 0.66"
0 3 "MC_Signal && true_p3_mu.Mag() >= 0.66"
0 4 "MC_Signal && true_p3_mu.CosTheta() >= -1.0 && true_p3_mu.CosTheta() < -0.27"
0 4 "MC_Signal && true_p3_mu.CosTheta() >= -0.27 && true_p3_mu.CosTheta() < 0.29"
0 4 "MC_Signal && true_p3_mu.CosTheta() >= 0.29 && true_p3_mu.CosTheta() < 0.58"
0 4 "MC_Signal && true_p3_mu.CosTheta() >= 0.58 && true_p3_mu.CosTheta() < 0.77"
0 4 "MC_Signal && true_p3_mu.CosTheta() >= 0.77 && true_p3_mu.CosTheta() < 0.88"
0 4 "MC_Signal && true_p3_mu.CosTheta() >= 0.88 && true_p3_mu.CosTheta() <= 1.0"
0 5 "MC_Signal && true_p3_cpi.Mag() >= 0.1 && true_p3_cpi.Mag() < 0.16"
0 5 "MC_Signal && true_p3_cpi.Mag() >= 0.16 && true_p3_cpi.Mag() < 0.19"
0 5 "MC_Signal && true_p3_cpi.Mag() >= 0.19 && true_p3_cpi.Mag() < 0.22"
0 5 "MC_Signal && true_p3_cpi.Mag() >= 0.22 && true_p3_cpi.Mag() < 0.6"
0 6 "MC_Signal && true_p3_cpi.CosTheta() >= -1.0 && true_p3_cpi.CosTheta() < -0.7"
0 6 "MC_Signal && true_p3_cpi.CosTheta() >= -0.7 && true_p3_cpi.CosTheta() < -0.47"
0 6 "MC_Signal && true_p3_cpi.CosTheta() >= -0.47 && true_p3_cpi.CosTheta() < -0.25"
0 6 "MC_Signal && true_p3_cpi.CosTheta() >= -0.25 && true_p3_cpi.CosTheta() < 0"
0 6 "MC_Signal && true_p3_cpi.CosTheta() >= 0 && true_p3_cpi.CosTheta() < 0.39"
0 6 "MC_Signal && true_p3_cpi.CosTheta() >= 0.39 && true_p3_cpi.CosTheta() < 0.65"
0 6 "MC_Signal && true_p3_cpi.CosTheta() >= 0.65 && true_p3_cpi.CosTheta() <= 1.0"
0 7 "MC_Signal && true_p3_lead_p.Mag() >= 0.3 && true_p3_lead_p.Mag() < 0.38"
0 7 "MC_Signal && true_p3_lead_p.Mag() >= 0.38 && true_p3_lead_p.Mag() < 0.49"
0 7 "MC_Signal && true_p3_lead_p.Mag() >= 0.49 && true_p3_lead_p.Mag() < 0.57"
0 7 "MC_Signal && true_p3_lead_p.Mag() >= 0.57 && true_p3_lead_p.Mag() < 0.63"
0 7 "MC_Signal && true_p3_lead_p.Mag() >= 0.63 && true_p3_lead_p.Mag() < 0.7"
0 7 "MC_Signal && true_p3_lead_p.Mag() >= 0.7 && true_p3_lead_p.Mag() < 0.9"
0 8 "MC_Signal && true_p3_lead_p.CosTheta() >= -1.0 && true_p3_lead_p.CosTheta() < -0.34"
0 8 "MC_Signal && true_p3_lead_p.CosTheta() >= -0.34 && true_p3_lead_p.CosTheta() < 0.07"
0 8 "MC_Signal && true_p3_lead_p.CosTheta() >= 0.07 && true_p3_lead_p.CosTheta() < 0.39"
0 8 "MC_Signal && true_p3_lead_p.CosTheta() >= 0.39 && true_p3_lead_p.CosTheta() < 0.65"
0 8 "MC_Signal && true_p3_lead_p.CosTheta() >= 0.65 && true_p3_lead_p.CosTheta() < 0.84"
0 8 "MC_Signal && true_p3_lead_p.CosTheta() >= 0.84 && true_p3_lead_p.CosTheta() <= 1.0"
0 9 "MC_Signal"
1 -1 "EventCategory == 7"
1 -1 "EventCategory == 8"
1 -1 "EventCategory == 9"
1 -1 "EventCategory == 10"
1 -1 "EventCategory == 11"
1 -1 "EventCategory == 12"
1 -1 "EventCategory == 13"
52
0 0 "Selected && reco_gki_Pn >= 0.000000 && reco_gki_Pn < 0.120000"
0 0 "Selected && reco_gki_Pn >= 0.120000 && reco_gki_Pn < 0.240000"
0 0 "Selected && reco_gki_Pn >= 0.240000 && reco_gki_Pn < 0.390000"
0 0 "Selected && reco_gki_Pn >= 0.390000 && reco_gki_Pn < 0.540000"
0 0 "Selected && reco_gki_Pn >= 0.540000 && reco_gki_Pn < 0.690000"
0 0 "Selected && reco_gki_Pn >= 0.690000"
0 1 "Selected && reco_gki_DeltaAlpha3D >= 0.000000 && reco_gki_DeltaAlpha3D < 62.000000"
0 1 "Selected && reco_gki_DeltaAlpha3D >= 62.000000 && reco_gki_DeltaAlpha3D < 98.000000"
0 1 "Selected && reco_gki_DeltaAlpha3D >= 98.000000 && reco_gki_DeltaAlpha3D < 122.000000"
0 1 "Selected && reco_gki_DeltaAlpha3D >= 122.000000 && reco_gki_DeltaAlpha3D < 140.000000"
0 1 "Selected && reco_gki_DeltaAlpha3D >= 140.000000 && reco_gki_DeltaAlpha3D < 160.000000"
0 1 "Selected && reco_gki_DeltaAlpha3D >= 160.000000 && reco_gki_DeltaAlpha3D < 180.000000"
0 2 "Selected && reco_gki_DeltaPhi3D >= 0.000000 && reco_gki_DeltaPhi3D < 15.000000"
0 2 "Selected && reco_gki_DeltaPhi3D >= 15.000000 && reco_gki_DeltaPhi3D < 35.000000"
0 2 "Selected && reco_gki_DeltaPhi3D >= 35.000000 && reco_gki_DeltaPhi3D < 55.000000"
0 2 "Selected && reco_gki_DeltaPhi3D >= 55.000000 && reco_gki_DeltaPhi3D < 90.000000"
0 2 "Selected && reco_gki_DeltaPhi3D >= 90.000000 && reco_gki_DeltaPhi3D < 180.000000"
0 3 "Selected && reco_p3_mu.Mag() >= 0.15 && reco_p3_mu.Mag() < 0.23"
0 3 "Selected && reco_p3_mu.Mag() >= 0.23 && reco_p3_mu.Mag() < 0.32"
0 3 "Selected && reco_p3_mu.Mag() >= 0.32 && reco_p3_mu.Mag() < 0.45"
0 3 "Selected && reco_p3_mu.Mag() >= 0.45 && reco_p3_mu.Mag() < 0.66"
0 3 "Selected && reco_p3_mu.Mag() >= 0.66"
0 4 "Selected && reco_p3_mu.CosTheta() >= -1.0 && reco_p3_mu.CosTheta() < -0.27"
0 4 "Selected && reco_p3_mu.CosTheta() >= -0.27 && reco_p3_mu.CosTheta() < 0.29"
0 4 "Selected && reco_p3_mu.CosTheta() >= 0.29 && reco_p3_mu.CosTheta() < 0.58"
0 4 "Selected && reco_p3_mu.CosTheta() >= 0.58 && reco_p3_mu.CosTheta() < 0.77"
0 4 "Selected && reco_p3_mu.CosTheta() >= 0.77 && reco_p3_mu.CosTheta() < 0.88"
0 4 "Selected && reco_p3_mu.CosTheta() >= 0.88 && reco_p3_mu.CosTheta() <= 1.0"
0 5 "Selected && reco_p3_cpi.Mag() >= 0.1 && reco_p3_cpi.Mag() < 0.16"
0 5 "Selected && reco_p3_cpi.Mag() >= 0.16 && reco_p3_cpi.Mag() < 0.19"
0 5 "Selected && reco_p3_cpi.Mag() >= 0.19 && reco_p3_cpi.Mag() < 0.22"
0 5 "Selected && reco_p3_cpi.Mag() >= 0.22 && reco_p3_cpi.Mag() < 0.6"
0 6 "Selected && reco_p3_cpi.CosTheta() >= -1.0 && reco_p3_cpi.CosTheta() < -0.7"
0 6 "Selected && reco_p3_cpi.CosTheta() >= -0.7 && reco_p3_cpi.CosTheta() < -0.47"
0 6 "Selected && reco_p3_cpi.CosTheta() >= -0.47 && reco_p3_cpi.CosTheta() < -0.25"
0 6 "Selected && reco_p3_cpi.CosTheta() >= -0.25 && reco_p3_cpi.CosTheta() < 0"
0 6 "Selected && reco_p3_cpi.CosTheta() >= 0 && reco_p3_cpi.CosTheta() < 0.39"
0 6 "Selected && reco_p3_cpi.CosTheta() >= 0.39 && reco_p3_cpi.CosTheta() < 0.65"
0 6 "Selected && reco_p3_cpi.CosTheta() >= 0.65 && reco_p3_cpi.CosTheta() <= 1.0"
0 7 "Selected && reco_p3_lead_p.Mag() >= 0.3 && reco_p3_lead_p.Mag() < 0.38"
0 7 "Selected && reco_p3_lead_p.Mag() >= 0.38 && reco_p3_lead_p.Mag() < 0.49"
0 7 "Selected && reco_p3_lead_p.Mag() >= 0.49 && reco_p3_lead_p.Mag() < 0.57"
0 7 "Selected && reco_p3_lead_p.Mag() >= 0.57 && reco_p3_lead_p.Mag() < 0.63"
0 7 "Selected && reco_p3_lead_p.Mag() >= 0.63 && reco_p3_lead_p.Mag() < 0.7"
0 7 "Selected && reco_p3_lead_p.Mag() >= 0.7 && reco_p3_lead_p.Mag() < 0.9"
0 8 "Selected && reco_p3_lead_p.CosTheta() >= -1.0 && reco_p3_lead_p.CosTheta() < -0.34"
0 8 "Selected && reco_p3_lead_p.CosTheta() >= -0.34 && reco_p3_lead_p.CosTheta() < 0.07"
0 8 "Selected && reco_p3_lead_p.CosTheta() >= 0.07 && reco_p3_lead_p.CosTheta() < 0.39"
0 8 "Selected && reco_p3_lead_p.CosTheta() >= 0.39 && reco_p3_lead_p.CosTheta() < 0.65"
0 8 "Selected && reco_p3_lead_p.CosTheta() >= 0.65 && reco_p3_lead_p.CosTheta() < 0.84"
0 8 "Selected && reco_p3_lead_p.CosTheta() >= 0.84 && reco_p3_lead_p.CosTheta() <= 1.0"
0 9 "Selected"